REACT_APP_API_KEY=AIzaSyC9p-msd3oc63MfzH5w_JB7xcYtJkgNZHc
REACT_APP_AUTH_DOMAIN=react-app-cursos-ebd43.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-app-cursos-ebd43.firebaseio.com
REACT_APP_PROJECT_ID=react-app-cursos-ebd43
REACT_APP_STORAGE_BUCKET=react-app-cursos-ebd43.appspot.com
REACT_APP_MESSAGING_SENDER_ID=243161818857
REACT_APP_APP_ID=1:243161818857:web:5b05833882195373ffb278