REACT_APP_API_KEY=AIzaSyAhJMJ9mzQU-p_PGeimCMyFub_DVLgQzSg
REACT_APP_AUTH_DOMAIN=testing-redux.firebaseapp.com
REACT_APP_DATABASE_URL=https://testing-redux.firebaseio.com
REACT_APP_PROJECT_ID=testing-redux
REACT_APP_STORAGE_BUCKET=testing-redux.appspot.com
REACT_APP_MESSAGING_SENDER_ID=841499302567
REACT_APP_APP_ID=1:841499302567:web:cae16d37c0f31d30ffd982